<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  <style>
 .perspective{
      width : 200px; /* 지켜보는 위치가 요소의 중앙이기떄문에 보려는 대상의 가로길이와 맞춰줘야됨 > 안맞춰주면 이 경우 div 속성때문에 뷰포트의 중앙됨 */
      perspective : 500px;
      padding : 70px;
    }
    .grand-parent{
      width : 200px;
      border : 3px solid dodgerblue;
      transition : 1s;
      transform-style : preserve-3d;
    }
    .grand-parent:hover{
      transform : rotateX(-45deg);
    }
    .parent{
      width : 200px;
      border : 3px solid tomato;
      transition : 1s;
      transform-style : preserve-3d;
    }
    .parent:hover{
      transform : rotateY(45deg);
    }
    img{
      width : 200px;
      border : 3px solid lightgray;
      transition : 1s;
    }
    img:hover{
      transform : rotateX(45deg);
    }
  </style>
  <template>
    perspective : 하위 요소를 관찰하는 원근 거리를 설정

    단위 : px, sm, cm 등 단위로 지정 / 일반적으로 px 씀
    /////////////////////////////////
    perspective 속성과 함수의 차이점

    perspective : 관찰 대상의 부모 요소 / 기준점 설정 : perspective-origin
    transform : perspective() : 관찰 대상 / 기준점 설정 : transform-origin

    관찰하려는 대상이 여러개면 perspective,
    한개면 transform : perspective()

    perspective 속성은 관찰 대상의 부모(조상) 요소에 적용하여 하위 요소들을 관찰하는 원근
    거리를 설정하며, transform: perspective() 변환 함수는 관찰 대상에 직접 적용하여
    그 대상을 관찰하는 원근 거리를 설정합니다.
  </template>
</head>
<body>
  <div class="perspective">
    <div class="grand-parent">
      <div class="parent">
        <img src="https://heropy.blog/css/images/logo.png" alt="HEROPY">
      </div>
    </div>
  </div>
</body>
</html>